<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/btnApuntate"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Apúntate"
            app:backgroundTint="@color/verde_oscuro"
            android:textAllCaps="false"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</FrameLayout>
